<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <link rel="icon" type="image/x-icon" href="./imagens/icons/favChoco.png">
    <link rel="stylesheet" href="./CSS/estilo.css">
</head>

<body>
    <header> <!--Logo da loja, redes sociais, barra de busca, botão entrar-->
        <div class="topo">

            <div class="redes"> <!--redes sociais-->
                <img src="./imagens/icons/wpp.png">
                <img src="./imagens/icons/insta.png">
                <img src="./imagens/icons/fb.png">
            </div>

            <div class="topoPrincipal"> <!--logo e busca-->
                <a href="index.html"><img src="./imagens/logo_chocoalicia_comFundo.png"></a><br>
                <input type="text" placeholder="O que você procura..." id="inputBusca"><span><ion-icon name="search-outline"></ion-icon></span>
                <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            </div>

            <div class="entrar"> <!--entrar-->
                <div class="botaoEntrar">
                    <button id="abrePopup">Entrar</button> 
                </div>
            </div>

            <div class="popup"><!--Popup para o botão Entrar-->
                <div class="close-btn">&times;</div>
                <div class="popupForm">
                    <h2>Acesse sua conta</h2>
                    <div class="form-element">
                        <label for="email-popup">Email</label>
                        <input type="text" id="email-popup" placeholder="Digite seu email" required>
                    </div>    
                    <div class="form-element">
                        <label for="password">Password</label>
                        <input type="password" id="password1" placeholder="Digite sua senha" required minlength="3">
                    </div>
                    <div class="form-element">
                        <input type="checkbox" id="lembrar-me">
                        <label for="lembrar-me">Lembrar-me</label>
                    </div>
                    <div class="form-element">
                        <button id="btn-popup">Entrar</button>
                    </div>
                    <div class="form-element">
                        <a href="#">Esqueci minha senha</a>
                    </div>
                </div>
            </div><!--fim popup-->

        </div> <!--fim topo-->

    </header>

    <!--Barra de navegação-->
    <div class="nav">
        <nav class="nav-bar">
            <ul>
                <li><a href="QuemSomos.html">QUEM SOMOS</a></li>
                <li><a href="NossoTime.html">NOSSO TIME</a></li>
                <li><a href="Presentes.html">PRESENTES</a></li>
                <li><a href="Contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </div> <!--nav-->


    <div id="quemSomos"> <!--Div para todo o conteúdo da página-->

        <div class="containerLeft">
            <img src="./imagens/quemsomos/choc3.jpg" >
            <div class="textoQuemSomos">
                <h2>O início</h2>
                <p> A <span class="chocoalicia">ChocoAlícia</span> surgiu em 1993, numa pequena cozinha em Bangu, com produção artesanal para 
                    venda direta aos operários da antiga fábrica de Tecidos Bangu. Com o passar dos anos e o fechamento 
                    da fábrica inglesa, em 2004, a <i>chef</i> Alícia voltou a vender seus bombons por venda direta, e 
                    aos poucos novos clientes foram conquistados.</p>
            </div>
        </div>

        <div class="containerRight">
            <div class="textoQuemSomos">
                <h2>Novos rumos</h2>
                <p>Com o passar dos anos, e após inciar um cardápio para pequenas festas e eventos, nossa <i>chef 
                    chocolatier</i> percebeu que sua cozinha já não comportava produzir tantas encomendas, e decidiu 
                    dar mais um passo em sua empreitada.<br><br>
                    Em 2014, ela expandiu sua equipe e abriu sua primeira loja física, no mesmo local que deu início 
                    ao seu negócio, no Shopping Bangu.<br><br>
                    Lá, você encontra um pouquinho da nossa história em formato de chocolate, e um atendimento exclusivo 
                    para orçamentos.
                </p>
            </div>
            <img src="./imagens/quemsomos/choc2.jpg" >
        </div>

        <div class="containerLeft">
            <img src="./imagens/quemsomos/choc1.jpg" >
            <div class="textoQuemSomos">
                <h2>Mais que produtos</h2>
                <p>Hoje, conseguimos alcançar muito mais corações fazendo o que mais amamos: chocolate! 
                    Nosso serviços irão agregar ao seu evento uma experiência única de sabores, cheiros e texturas.<br><br> 
                    A <span class="chocoalicia">ChocoAlícia</span> conta com um catálogo diversificado, e garantimos o melhor custo benefício, além de 
                    atendimento diferenciado para entender e atender sua demanda.<br><br> 
                    E por aqui você encontra opções incríveis para presentes! 
                </p>
            </div>
        </div>

    </div> <!--fim quemSomos-->


    <footer>

        <div class="logoRodape">
            <a href="index.html"><img src="./imagens/logo_chocoalicia_comFundo.png"></a>
        </div>

        <div class="rodape">
            <div class="textoRodape">
                <div class="redesRodape">
                    <h4>Fale conosco</h4>
                    <div class="iconesRedes">
                        <img src="./imagens/icons/wpp.png">
                        <img src="./imagens/icons/insta.png">
                        <img src="./imagens/icons/fb.png">
                    </div>
                </div>

                <div class="funcionamento">
                    <h4>Horário de funcionamento</h4>
                    <p> Segunda a sábado: <span>10h às 22h</span><br>
                        Domingo e feriado: <span>13h às 21h</span></p>
                </div>
                    
                <div id="localizacao">
                    <h4>Localização</h4>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.9396196271614!2d-43.46877558503476!3d-22.878688785026135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bdff2a1bed6f3%3A0x5ecb9488f615e5a2!2sBangu%20Shopping!5e0!3m2!1spt-BR!2sbr!4v1666017113047!5m2!1spt-BR!2sbr" width="200" height="120" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div> <!--fim textoRodape-->

            <div class="copyright">
                <p>ChocoAlícia © Copyright 2022 - Todos os direitos reservados. CNPJ 00.000.000/0001-00.</p>
                <p>Desenvolvido por <a href="devs.html">Impulse Company</a></p>
            </div>
        </div> <!--fim rodape-->

    </footer>

    <!-- SCRIPTS EXTERNOS -->
    <script src="javascript/popup-login.js"></script>

</body>
</html>